MODE=development
DATABASE_URL=postgresql://postgres:Smiler767n95@localhost:5432/thewalls?schema=public
JWT_SECRET="7345(*&E"
RECAPTCHA_SECRET_KEY=6LcxOT8rAAAAACaPBteYyAED-E7KSWn0nq16TtHE-E7KSWn0nq16TtHE

#Email
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_LOGIN=

# Google OAuth
GOOGLE_CLIENT_ID=64005881446-38ilh3caggkvisrnrp9fnkd0a8iijquc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/redirect

# Github OAuth
GITHUB_CLIENT_ID=Ov23liD3zF4KDYdcti06
GITHUB_CLIENT_SECRET=ddb5b572b72c1d76bf359775ded2d8c63c482ebe
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/redirect

# Apple OAuth
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
APPLE_CALLBACK_URL=

# Telegram OAuth
TELEGRAM_BOT_TOKEN=
