MODE=development
DATABASE_URL=postgresql://postgres:Smiler767n95@localhost:5432/auth-mk?schema=public
JWT_SECRET="7345(*&E"
RECAPTCHA_SECRET_KEY=

#Email
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_LOGIN=

# Google OAuth
GOOGLE_CLIENT_ID=64005881446-38ilh3caggkvisrnrp9fnkd0a8iijquc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Apple OAuth
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
APPLE_CALLBACK_URL=

# Twitch OAuth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=

# Yandex OAuth
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_CALLBACK_URL=

# Telegram OAuth
TELEGRAM_BOT_TOKEN=

# Infobip (SMS & WhatsApp)
INFOBIP_API_KEY=
INFOBIP_API_URL=
INFOBIP_WHATSAPP_NUMBER=
